<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flipmeter"
            android:textSize="24sp"
            android:textStyle="bold" />

        <de.rauschdo.flipdigit_lib.Flipmeter
            android:id="@+id/flipMeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_padding" />

        <EditText
            android:id="@+id/numberInput"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_padding"
            android:hint="@string/hint"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="6"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button_set"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/set" />

        <Button
            android:id="@+id/button_random_set"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/set_random" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/half_padding"
            android:background="@color/dividerColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_padding"
            android:text="@string/flipmeter_spinner"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.rauschdo.flipdigit_lib.FlipmeterSpinner
                android:id="@+id/flipMeterSpinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_padding" />

            <de.rauschdo.flipdigit_lib.FlipmeterSpinner
                android:id="@+id/flipMeterSpinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_padding" />

        </LinearLayout>

        <EditText
            android:id="@+id/numberInputSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_padding"
            android:hint="@string/hint_single"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="2"
            android:textAlignment="center" />


        <Button
            android:id="@+id/button_set_spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/set" />

        <Button
            android:id="@+id/button_random_set_spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/set_random" />

    </LinearLayout>

</ScrollView>
