<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_padding"
        android:layout_marginLeft="@dimen/half_padding"
        android:layout_marginTop="@dimen/half_padding"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_padding"
        android:textSize="12sp"
        tools:text="Description" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999" />

</LinearLayout>